{
  "name": "latusprojects/latus-laravel-application",
  "type": "library",
  "description": "",
  "authors": [
    {
      "name": "Max Latussek",
      "email": "latusschnecke@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "laravel/framework": "^9",
    "latusprojects/latus-installer": "^0.2.7",
    "latusprojects/latus-composer-plugins": "^0.2.15",
    "latusprojects/latus-permalink": "^0.1.0"
  },
  "require-dev": {
    "orchestra/testbench": "v6.19.0"
  },
  "autoload": {
    "psr-4": {
      "Latus\\Laravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Latus\\Laravel\\Providers\\RouteServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
